<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7D-ts-sND">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="emO-Bb-cAP">
                                <rect key="frame" x="131.5" y="295" width="151.5" height="306.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-M6-UkD">
                                        <rect key="frame" x="13" y="0.0" width="125" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="194" id="Vjr-c9-jEE"/>
                                            <constraint firstAttribute="width" constant="125" id="eQn-jx-cF1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHl-4b-vFm">
                                        <rect key="frame" x="0.0" y="215" width="151.5" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="dcj-7Z-MI9"/>
                                            <constraint firstAttribute="width" constant="151.5" id="zzY-xA-YL8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-3e-Tpu">
                                        <rect key="frame" x="57" y="269.5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="7Wm-vo-dx7"/>
                                            <constraint firstAttribute="height" constant="37" id="jzd-Pz-ySJ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.019607843137254902" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="emO-Bb-cAP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nOr-2Q-Omk"/>
                            <constraint firstItem="emO-Bb-cAP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z3C-VD-LXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QmV-ZN-JV9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="28.335832083958024"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nuZ-Fa-88K">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="f1K-1D-idS" customClass="LoginViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83J-BX-VwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L8X-2h-wrn">
                                <rect key="frame" x="166.5" y="244" width="81" height="127"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-db-Bvz">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="2wB-fb-RFy"/>
                                            <constraint firstAttribute="width" secondItem="Th5-db-Bvz" secondAttribute="height" multiplier="81:127" id="fI0-KS-eQd"/>
                                            <constraint firstAttribute="height" constant="127" id="goX-vi-Zec"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EjC-2m-nkj"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.019607843137254902" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EjC-2m-nkj" firstAttribute="trailing" secondItem="Th5-db-Bvz" secondAttribute="trailing" constant="166.5" id="1ag-NX-Ps2"/>
                            <constraint firstItem="Th5-db-Bvz" firstAttribute="leading" secondItem="EjC-2m-nkj" secondAttribute="leading" constant="166.5" id="M8T-rS-zak"/>
                            <constraint firstItem="Th5-db-Bvz" firstAttribute="centerX" secondItem="EjC-2m-nkj" secondAttribute="centerX" id="oL2-NC-7fi"/>
                            <constraint firstItem="Th5-db-Bvz" firstAttribute="top" secondItem="EjC-2m-nkj" secondAttribute="top" constant="200" id="v0f-C7-U2A"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Gtl-p9-6PZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luZ-0y-V5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="27"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="24x-NH-dSd">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="Jll-vo-d1U" customClass="UsersViewController" customModule="LoginProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJm-Gt-87W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-qk-4pq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.019607843137254902" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.078431372549019607" green="0.019607843137254902" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.078431372549019607" green="0.019607843137254902" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="69" id="fnI-BN-fh1" customClass="UserTableViewCell" customModule="LoginProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnI-BN-fh1" id="BBI-Ba-Wx5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-7v-Jdu">
                                                    <rect key="frame" x="75" y="24" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-lA-qQr">
                                                    <rect key="frame" x="10" y="8.5" width="55" height="52"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X8i-lA-qQr" secondAttribute="height" id="cOD-ln-7kK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bA5-7v-Jdu" firstAttribute="centerY" secondItem="X8i-lA-qQr" secondAttribute="centerY" id="729-xV-vIS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bA5-7v-Jdu" secondAttribute="trailing" constant="20" id="Iih-mG-cdd"/>
                                                <constraint firstItem="X8i-lA-qQr" firstAttribute="centerY" secondItem="BBI-Ba-Wx5" secondAttribute="centerY" id="PeV-my-qHi"/>
                                                <constraint firstItem="X8i-lA-qQr" firstAttribute="height" secondItem="BBI-Ba-Wx5" secondAttribute="height" multiplier="0.8" id="Ulr-Vd-tu8"/>
                                                <constraint firstItem="X8i-lA-qQr" firstAttribute="leading" secondItem="BBI-Ba-Wx5" secondAttribute="leading" constant="10" id="od2-Jo-4WZ"/>
                                                <constraint firstItem="bA5-7v-Jdu" firstAttribute="leading" secondItem="X8i-lA-qQr" secondAttribute="trailing" constant="10" id="z7e-mo-vjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.019607843137254902" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="userImageView" destination="X8i-lA-qQr" id="eTQ-hJ-2na"/>
                                            <outlet property="userNameLabel" destination="bA5-7v-Jdu" id="EKW-Me-WDB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90l-An-M5H">
                                <rect key="frame" x="0.0" y="48" width="110" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="90l-An-M5H" secondAttribute="height" multiplier="10:3" id="bhP-U5-Xcx"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton:" destination="Jll-vo-d1U" eventType="touchUpInside" id="J1L-f3-SnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c18-3D-PP3"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.019607843137254902" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="90l-An-M5H" secondAttribute="trailing" constant="304" id="YBO-Gw-KAS"/>
                            <constraint firstItem="90l-An-M5H" firstAttribute="top" secondItem="SJm-Gt-87W" secondAttribute="top" constant="48" id="daJ-27-FLD"/>
                            <constraint firstItem="90l-An-M5H" firstAttribute="leading" secondItem="SJm-Gt-87W" secondAttribute="leading" id="nUL-En-NWd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="X5F-qk-4pq" id="zFc-mj-l78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKQ-ep-JCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eC-Ly-eIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7D-ts-sND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVt-U7-Pfr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y95-Ca-bF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxC-7b-EBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="18" height="18"/>
        <image name="logo" width="125" height="194"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
