<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7D-ts-sND">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="emO-Bb-cAP">
                                <rect key="frame" x="112" y="180.5" width="151.5" height="306.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-M6-UkD">
                                        <rect key="frame" x="13" y="0.0" width="125" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="194" id="Vjr-c9-jEE"/>
                                            <constraint firstAttribute="width" constant="125" id="eQn-jx-cF1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHl-4b-vFm">
                                        <rect key="frame" x="0.0" y="215" width="151.5" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="dcj-7Z-MI9"/>
                                            <constraint firstAttribute="width" constant="151.5" id="zzY-xA-YL8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-3e-Tpu">
                                        <rect key="frame" x="57" y="269.5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="7Wm-vo-dx7"/>
                                            <constraint firstAttribute="height" constant="37" id="jzd-Pz-ySJ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.019607843137254902" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="emO-Bb-cAP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nOr-2Q-Omk"/>
                            <constraint firstItem="emO-Bb-cAP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z3C-VD-LXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QmV-ZN-JV9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="28.335832083958024"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nuZ-Fa-88K">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="f1K-1D-idS" customClass="LoginViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83J-BX-VwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-dq-j0a">
                                <rect key="frame" x="26" y="102" width="323" height="463"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-db-Bvz">
                                        <rect key="frame" x="121" y="0.0" width="81" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="2Mr-Xw-UTT"/>
                                            <constraint firstAttribute="height" constant="127" id="NKI-gk-RYY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-aj-MMH">
                                        <rect key="frame" x="12" y="174" width="299" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-Jc-6AO">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="31"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-6o-1C9">
                                                <rect key="frame" x="0.0" y="45" width="299" height="1"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-8c-dcO">
                                                <rect key="frame" x="0.0" y="60" width="299" height="30"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.1333333333" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-9a-fnk">
                                                <rect key="frame" x="0.0" y="104" width="299" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-1t-vYQ">
                                        <rect key="frame" x="0.0" y="326" width="323" height="137"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-7o-S3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="49"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Rectangle 1" title=""/>
                                                <connections>
                                                    <action selector="LoginButton:" destination="f1K-1D-idS" eventType="touchUpInside" id="jLh-Zh-3S9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-pH-avD">
                                                <rect key="frame" x="125" y="62" width="73" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                                <connections>
                                                    <action selector="SignUpButton:" destination="f1K-1D-idS" eventType="touchUpInside" id="dUe-Qb-Hbx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-Gv-4LB">
                                                <rect key="frame" x="95.5" y="106" width="132.5" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                                <connections>
                                                    <action selector="SignUpButton:" destination="f1K-1D-idS" eventType="touchUpInside" id="0g2-g4-X5J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EjC-2m-nkj"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.019607843137254902" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UcK-dq-j0a" firstAttribute="centerX" secondItem="83J-BX-VwI" secondAttribute="centerX" id="bhc-kq-1vW"/>
                            <constraint firstItem="UcK-dq-j0a" firstAttribute="centerY" secondItem="83J-BX-VwI" secondAttribute="centerY" id="hMn-Ng-sd9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Gtl-p9-6PZ"/>
                    <connections>
                        <outlet property="EmailTextField" destination="LbM-Jc-6AO" id="thg-kc-N9S"/>
                        <outlet property="PasswordTextField" destination="C4g-8c-dcO" id="v2U-QY-o2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luZ-0y-V5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="27.436281859070466"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="QIx-iz-eBO">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="PnK-5o-mCg" customClass="RegistrationViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bs1-nX-Fhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-1o-fTD">
                                <rect key="frame" x="26" y="125" width="323" height="417"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-YC-zsn">
                                        <rect key="frame" x="121" y="0.0" width="81" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="33b-Mz-pXB"/>
                                            <constraint firstAttribute="width" constant="81" id="sik-MB-B7t"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-E2-Mqo">
                                        <rect key="frame" x="12" y="162" width="299" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W99-qo-fhe">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="31"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-di-sLN">
                                                <rect key="frame" x="0.0" y="45" width="299" height="1"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-rg-IbF">
                                                <rect key="frame" x="0.0" y="60" width="299" height="30"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.1333333333" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-3q-ibf">
                                                <rect key="frame" x="0.0" y="104" width="299" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-sq-cw4">
                                        <rect key="frame" x="0.0" y="302" width="323" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 11" title=""/>
                                        <connections>
                                            <action selector="SignUpButton:" destination="PnK-5o-mCg" eventType="touchUpInside" id="DCm-S7-jzk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-rm-e4a">
                                        <rect key="frame" x="39" y="386" width="245" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already Have An Account? Login   "/>
                                        <connections>
                                            <action selector="AlreadeHaveButton:" destination="PnK-5o-mCg" eventType="touchUpInside" id="UAk-ih-bUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qL5-Hq-AYX"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.019607843137254902" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAY-1o-fTD" firstAttribute="centerY" secondItem="Bs1-nX-Fhe" secondAttribute="centerY" id="tGn-5U-edL"/>
                            <constraint firstItem="HAY-1o-fTD" firstAttribute="centerX" secondItem="Bs1-nX-Fhe" secondAttribute="centerX" id="zX4-lT-hb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbF-T5-B1d"/>
                    <connections>
                        <outlet property="EmailTextField" destination="W99-qo-fhe" id="DJP-RW-Ope"/>
                        <outlet property="PasswordTextField" destination="3mq-rg-IbF" id="vZU-57-6yl"/>
                        <outlet property="SignupButton" destination="s2U-sq-cw4" id="3mN-St-aST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJP-7h-AXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="28"/>
        </scene>
        <!--Succes View Controller-->
        <scene sceneID="24x-NH-dSd">
            <objects>
                <viewController storyboardIdentifier="SuccesViewController" id="Jll-vo-d1U" customClass="SuccesViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJm-Gt-87W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Succes Login " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIH-21-Xpm">
                                <rect key="frame" x="91" y="274" width="215" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c18-3D-PP3"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.019607843137254902" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHX-wU-oac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKQ-ep-JCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eC-Ly-eIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7D-ts-sND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVt-U7-Pfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y95-Ca-bF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxC-7b-EBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 11" width="299" height="35"/>
        <image name="Line 1" width="299" height="1"/>
        <image name="Rectangle 1" width="299" height="35"/>
        <image name="logo" width="125" height="194"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
